# pmbk_bill_dn_be

./: .gitignore  ADMIN.sln  README.md  bash.exe.stackdump  styledXML.xml  styledXML.xml.bak
API/: API - Backup.csproj  API.csproj  Program.cs  Startup.cs  appsettings.json
API/Auguard/: BaseAuthorizationHandler.cs  Operations.cs
API/ClientApp/: env.js  index.html
API/Controllers/: AlertStartupController.cs  AuthController.cs  BaoCaoController.cs  BaseController.cs  FunctionController.cs  FunctionRoleController.cs  HopDongHoaDonController.cs  RoleController.cs  SmartCAController.cs  UploadFileController.cs  UserController.cs  UserRoleController.cs
API/Extentions/: ClaimExtentions.cs  CommonExtentions.cs  ConsumeScopedServiceHostedService.cs  ExceptionMiddlewareExtensions.cs  ScopedProcessingService.cs
API/Properties/: launchSettings.json
API/Providers/: UserIdProvider.cs
API/Services/: ConsumeScopedServiceHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
DLL/: DLL - Backup.csproj  DLL.csproj  Datacontext.cs  IDatabaseInitializer.cs
DLL/Configurations/: AlertStartupConfiguration.cs  FileDataConfiguration.cs  FunctionConfiguration.cs  Function_RoleConfiguration.cs  Function_UserConfiguration.cs  HopDongHoaDonConfiguration.cs  KyKeToanConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TransferLogConfiguration.cs  UserConfiguration.cs  User_RoleConfiguration.cs
DLL/Constants/: ClaimTypeConstants.cs
DLL/Data/: ThietLapTruongDuLieuData.cs
DLL/Entity/: AlertStartup.cs  ErrorDetails.cs  FileData.cs  Function.cs  Function_Role.cs  Function_ThaoTac.cs  Function_User.cs  HopDongHoaDon.cs  KyKeToan.cs  Permission.cs  PhanQuyenMauHoaDon.cs  RetrieveOrderRecord.cs  Role.cs  ThaoTac.cs  ThongTinChung.cs  TransferLog.cs  User.cs  User_Role.cs  ViewThaoTac.cs
DLL/Enums/: HinhThucHoaDon.cs  HinhThucHoaDonCanThayThe.cs  HinhThucMauHoaDon.cs  HinhThucXoabo.cs  KieuDuLieuThietLapTuyChinh.cs  KieuDuLieuThietLapTuyChon.cs  KyKeKhaiThue.cs  LoaiChiTietTuyChonNoiDung.cs  LoaiChietKhau.cs  LoaiContainerTuyChinh.cs  LoaiDieu1.cs  LoaiDieuChinhHoaDon.cs  LoaiEmail.cs  LoaiHetHieuLuc.cs  LoaiHoaDon.cs  LoaiKhoGiay.cs  LoaiMauHoaDon.cs  LoaiNghiepVu.cs  LoaiNgonNgu.cs  LoaiThaoTac.cs  LoaiTheHienHoaDon.cs  LoaiThietLapMacDinh.cs  LoaiThongDiep.cs  LoaiThongTinChiTiet.cs  LoaiThueGTGT.cs  LoaiTruongDuLieu.cs  LoaiTruongMoRong.cs  LoaiTuyChinhChiTiet.cs  PhuongThucChuyenDL.cs  QuyDinhApDung.cs  RefType.cs  ThaoTacLoi.cs  ThueGTGT.cs  TrangThaiGuiEmail.cs  TrangThaiGuiHoaDon.cs  TrangThaiGuiThongDiep.cs  TrangThaiGuiToKhai.cs  TrangThaiHieuLuc.cs  TrangThaiHoaDon.cs  TrangThaiNop.cs  (+5 more)
DLL/Extentions/: ModelBuilderExtention.cs
DLL/Migrations/: 20210615065204_InitialDB.Designer.cs  20210615065204_InitialDB.cs  20210615103133_AddDanhMucTables.Designer.cs  20210615103133_AddDanhMucTables.cs  20210617015308_add-hoa-don-tables.Designer.cs  20210617015308_add-hoa-don-tables.cs  20210617075006_add-thao-tac-hoa-don.Designer.cs  20210617075006_add-thao-tac-hoa-don.cs  20210618013746_RemoveColsInDoiTuong.Designer.cs  20210618013746_RemoveColsInDoiTuong.cs  20210619021834_RenameColInHHVT.Designer.cs  20210619021834_RenameColInHHVT.cs  20210622015146_AddTableHoSoHDDT.Designer.cs  20210622015146_AddTableHoSoHDDT.cs  20210623100821_remove-duplicate-col-in-chi-tiet-hd.Designer.cs  20210623100821_remove-duplicate-col-in-chi-tiet-hd.cs  20210625022909_add-table-hinh-thuc-thanh-toan.Designer.cs  20210625022909_add-table-hinh-thuc-thanh-toan.cs  20210629033934_add-col-to-hoa-don-dien-tu.Designer.cs  20210629033934_add-col-to-hoa-don-dien-tu.cs  20210629094027_add-tuy-chon-co-phat-sinh-nghiep-vu-ngoai-te.Designer.cs  20210629103640_add-tuy-chon-khac.Designer.cs  20210629103640_add-tuy-chon-khac.cs  20210705042328_add-col-to-hoa-don-dien-tu-chi-tiet.Designer.cs  20210705042328_add-col-to-hoa-don-dien-tu-chi-tiet.cs  20210705044033_add-col-ten-nv-to-hddt.Designer.cs  20210705044033_add-col-ten-nv-to-hddt.cs  20210705044320_add-dia-chi-to-hddt.Designer.cs  20210705044320_add-dia-chi-to-hddt.cs  20210705064606_add-range-cho-phep-phat-hanh-hd.Designer.cs  20210705064606_add-range-cho-phep-phat-hanh-hd.cs  20210705075057_AddMauHoaDon.Designer.cs  20210705075057_AddMauHoaDon.cs  20210705082221_AddMauHoaDon.Designer.cs  20210705082221_AddMauHoaDon.cs  20210705102645_AddMauHoaDon.Designer.cs  20210705102645_AddMauHoaDon.cs  20210706014505_add-table-thong-bao-phat-hanh.Designer.cs  20210706014505_add-table-thong-bao-phat-hanh.cs  20210706015022_AddThongBaoPhatHanh.Designer.cs  (+762 more)
DLL/QuanLyHoaDon/: HoaDonDienTu.cs  HoaDonDienTuChiTiet.cs
Services/: Services.csproj
Services/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
Services/Enums/: BusinessOfType.cs  HinhThucHoaDon.cs  HinhThucThanhToan.cs  LoaiHanhDong.cs  LoaiHoaDonDienTu.cs  LoaiKhoGiay.cs  LoiThongBaoPhatHanh.cs  TrangThaiBienBanXoaBo.cs  TrangThaiGuiHoaDon.cs  TrangThaiHoaDon.cs  TrangThaiPhatHanh.cs  TypeError.cs  UyNhiemLapHoaDon.cs
Services/Helper/: ChangeLogModel.cs  CheckImportData.cs  ChuChimModel.cs  CityParam.cs  CloneHelper.cs  CompanyModel.cs  CreateMD5.cs  CtsModel.cs  DataHelper.cs  DataValidator.cs  DateTimeExtensions.cs  DiaDanhParam.cs  DictionaryHelper.cs  DinhDangThapPhanHelper.cs  DistrictsParam.cs  EnumExtensions.cs  EnumModel.cs  ExcelHelper.cs  FileHelper.cs  FileLog.cs  HeplerMergePDF.cs  HoaDonHelper.cs  HoaDonSaiSotParams.cs  IgnoreLoggingAttribute.cs  ImageHelper.cs  ImageParam.cs  JsonCovertExtentions.cs  JsonModel.cs  KetQuaTraCuuXML.cs  KeyParams.cs  ListMauSoHoaDon.cs  LyDoDieuChinh.cs  LyDoDieuChinhModel.cs  LyDoThayThe.cs  LyDoThayTheModel.cs  MauHoaDonHelper.cs  MauParam.cs  NationsParam.cs  NhatKyThaoTacHoaDonHelper.cs  PagedList.cs  (+22 more)
Services/Hubs/: ISignalRHub.cs  SignalRHub.cs
Services/ViewModels/: AlertStartupViewModel.cs  FunctionViewModel.cs  Function_RoleViewModel.cs  Function_ThaoTacViewModel.cs  Function_UserViewModel.cs  HopDongHoaDonViewModel.cs  KyKeToanViewModel.cs  LoginViewModel.cs  PemissionUserViewModel.cs  (+11 more)
(+2084 files in other folders)
