<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\Template\**" />
    <EmbeddedResource Remove="Helper\Template\**" />
    <None Remove="Helper\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Interfaces\DanhMuc\IHinhThucThanhToanService.cs" />
    <Compile Remove="Repositories\Interfaces\DanhMuc\IQuyetDinhApDungHoaDonService.cs" />
    <Compile Remove="Repositories\Interfaces\DanhMuc\IThongBaoDieuChinhThongTinHoaDonService.cs" />
    <Compile Remove="Repositories\Interfaces\DanhMuc\IThongBaoKetQuaHuyHoaDonService.cs" />
    <Compile Remove="Repositories\Interfaces\DanhMuc\IThongBaoPhatHanhService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\API\wwwroot\DLL\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>-->
    <Reference Include="Spire.Barcode">
      <HintPath>..\API\wwwroot\DLL\Spire.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\API\wwwroot\DLL\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\API\wwwroot\DLL\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\API\wwwroot\DLL\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\XML\QuyDinhKyThuatHDDT\PhanII\II\1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\API\wwwroot\Tools\plugins\**" CopyToOutputDirectory="PreserveNewest" LinkBase="plugins\" />
  </ItemGroup>
</Project>
