<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\API\wwwroot\DLL\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>-->
    <Reference Include="Spire.Barcode">
      <HintPath>..\API\wwwroot\DLL\Spire.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>..\API\wwwroot\DLL\Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\API\wwwroot\DLL\Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\API\wwwroot\DLL\Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\Template\" />
  </ItemGroup>
</Project>
