<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\DanhMuc\QuyetDinhApDungHoaDonDieu1Configuration.cs" />
	  <Compile Remove="Configurations\DanhMuc\QuyetDinhApDungHoaDonDieu2Configuration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoDieuChinhThongTinHoaDonChiTietConfiguration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoDieuChinhThongTinHoaDonConfiguration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoKetQuaHuyHoaDonChiTietConfiguration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoKetQuaHuyHoaDonConfiguration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoPhatHanhChiTietConfiguration.cs" />
	  <Compile Remove="Configurations\DanhMuc\ThongBaoPhatHanhConfiguration.cs" />
	  <Compile Remove="Entity\DanhMuc\HinhThucThanhToan.cs" />
	  <Compile Remove="Entity\DanhMuc\QuyetDinhApDungHoaDon.cs" />
	  <Compile Remove="Entity\DanhMuc\QuyetDinhApDungHoaDonDieu1.cs" />
	  <Compile Remove="Entity\DanhMuc\QuyetDinhApDungHoaDonDieu2.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoDieuChinhThongTinHoaDon.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoDieuChinhThongTinHoaDonChiTiet.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoKetQuaHuyHoaDon.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoKetQuaHuyHoaDonChiTiet.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoPhatHanh.cs" />
	  <Compile Remove="Entity\DanhMuc\ThongBaoPhatHanhChiTiet.cs" />
	  <Compile Remove="Migrations\20210721231755_add-bien-ban-dieu-chinh-for-hoa-don.cs" />
	  <Compile Remove="Migrations\20210721231755_add-bien-ban-dieu-chinh-for-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20210721234022_dieu-chinh-bien-ban-dieu-chinh-table.cs" />
	  <Compile Remove="Migrations\20210721234022_dieu-chinh-bien-ban-dieu-chinh-table.Designer.cs" />
	  <Compile Remove="Migrations\20210909034823_add-truong-mo-rong-hoa-don-table.cs" />
	  <Compile Remove="Migrations\20210909034823_add-truong-mo-rong-hoa-don-table.Designer.cs" />
	  <Compile Remove="Migrations\20210909143756_testss.cs" />
	  <Compile Remove="Migrations\20210909143756_testss.Designer.cs" />
	  <Compile Remove="Migrations\20210914065416_add-thiet-lap-truong-du-lieu.cs" />
	  <Compile Remove="Migrations\20210914065416_add-thiet-lap-truong-du-lieu.Designer.cs" />
	  <Compile Remove="Migrations\20211108063029_add-relationship-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063029_add-relationship-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211108063802_dieu-chinh-col-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063802_dieu-chinh-col-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211108063902_dieu-chinh-col-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063902_dieu-chinh-col-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211122080159_update-data-truong-thiet-lap-du-lieu.cs" />
	  <Compile Remove="Migrations\20211122080159_update-data-truong-thiet-lap-du-lieu.Designer.cs" />
	  <Compile Remove="Migrations\20211204012159_add-loai-chiet-khau.cs" />
	  <Compile Remove="Migrations\20211204012159_add-loai-chiet-khau.Designer.cs" />
	  <Compile Remove="Migrations\20211215093018_update-gia-tri-tuy-chon.cs" />
	  <Compile Remove="Migrations\20211215093018_update-gia-tri-tuy-chon.Designer.cs" />
	  <Compile Remove="Migrations\20211216093446_delete-foreignkey-bbdc.cs" />
	  <Compile Remove="Migrations\20211216093446_delete-foreignkey-bbdc.Designer.cs" />
	  <Compile Remove="Migrations\20220228062242_add-bang-tong-hop-du-lieu.cs" />
	  <Compile Remove="Migrations\20220228062242_add-bang-tong-hop-du-lieu.Designer.cs" />
	  <Compile Remove="Migrations\20220423012323_add-thong-tin-phat-hanh-table.cs" />
	  <Compile Remove="Migrations\20220423012323_add-thong-tin-phat-hanh-table.Designer.cs" />
	  <Compile Remove="Migrations\20220519034640_test.cs" />
	  <Compile Remove="Migrations\20220519034640_test.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entity\ThongDiep\" />
	</ItemGroup>

</Project>
