<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210717124146_update-trang-thai-mac-dinh.cs" />
	  <Compile Remove="Migrations\20210717124146_update-trang-thai-mac-dinh.Designer.cs" />
	  <Compile Remove="Migrations\20210717125344_set_trang_thai_hien_thi_khi_cong_gop.cs" />
	  <Compile Remove="Migrations\20210717125344_set_trang_thai_hien_thi_khi_cong_gop.Designer.cs" />
	  <Compile Remove="Migrations\20210720074511_tessttt.cs" />
	  <Compile Remove="Migrations\20210720074511_tessttt.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
	</ItemGroup>

</Project>
