<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20210721231755_add-bien-ban-dieu-chinh-for-hoa-don.cs" />
	  <Compile Remove="Migrations\20210721231755_add-bien-ban-dieu-chinh-for-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20210721234022_dieu-chinh-bien-ban-dieu-chinh-table.cs" />
	  <Compile Remove="Migrations\20210721234022_dieu-chinh-bien-ban-dieu-chinh-table.Designer.cs" />
	  <Compile Remove="Migrations\20210909034823_add-truong-mo-rong-hoa-don-table.cs" />
	  <Compile Remove="Migrations\20210909034823_add-truong-mo-rong-hoa-don-table.Designer.cs" />
	  <Compile Remove="Migrations\20210909143756_testss.cs" />
	  <Compile Remove="Migrations\20210909143756_testss.Designer.cs" />
	  <Compile Remove="Migrations\20210914065416_add-thiet-lap-truong-du-lieu.cs" />
	  <Compile Remove="Migrations\20210914065416_add-thiet-lap-truong-du-lieu.Designer.cs" />
	  <Compile Remove="Migrations\20211108063029_add-relationship-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063029_add-relationship-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211108063802_dieu-chinh-col-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063802_dieu-chinh-col-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211108063902_dieu-chinh-col-bo-ky-hieu-hoa-don.cs" />
	  <Compile Remove="Migrations\20211108063902_dieu-chinh-col-bo-ky-hieu-hoa-don.Designer.cs" />
	  <Compile Remove="Migrations\20211122080159_update-data-truong-thiet-lap-du-lieu.cs" />
	  <Compile Remove="Migrations\20211122080159_update-data-truong-thiet-lap-du-lieu.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entity\ThongDiep\" />
	</ItemGroup>

</Project>
