<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <UserSecretsId>57aad596-8e78-462e-8888-4c5352ceb82c</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <TypeScriptCompile Remove="Logs\**" />
    <Content Remove="wwwroot\jsons\city.json" />
    <Content Remove="wwwroot\jsons\district.json" />
    <Content Remove="wwwroot\jsons\ward.json" />
    <Folder Include="ClientApp\" />
	<Content Remove="wwwroot\FilesUpload\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo 1_01dea952-501c-4b47-8667-84dd315bc427.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo 1_b4eca7fa-440c-4ada-ba3a-5015b28f9c95.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo 1_d720940f-3aad-42a4-9319-d53014b57924.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo doc %282%29_2ec4f013-ac9c-4a7e-9500-af11e90ad01a.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo doc %282%29_de62c17a-dfbd-4319-8a36-65c0fec62ead.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\attach\logo doc %282%29_e6037d2b-87d6-4ad4-8519-83afcb5fc748.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\Avatar\logo 1d542d426-5fea-4184-a916-fbf51ed3c896.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\MauHoaDon\42a2d4ad-bb1c-4492-bd43-0bce52920e78\FileAttach\logo 1_a060658a-dbb9-4305-8b17-836588868151.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\MauHoaDon\42a2d4ad-bb1c-4492-bd43-0bce52920e78\FileAttach\logo doc %282%29_0940e74b-8f8a-4dd4-b253-e32043a97445.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\MauHoaDon\53e49872-d72c-4138-9010-c49ea0d74b87\FileAttach\logo 1_888b5a83-5707-420c-9c15-0eb2dfbd1724.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\MauHoaDon\53e49872-d72c-4138-9010-c49ea0d74b87\FileAttach\logo_4c880211-e18b-4d70-b403-8b6ca58b7413.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\MauHoaDon\ff102117-7087-41d2-8c31-76828ac4e7eb\FileAttach\logo 1_9495b8c7-897b-4362-aada-14ded84e0443.png" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-02abdbcd-0625-4535-b644-cc8650f25c14.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-3f19e12f-cb8f-4b5a-8fde-8c6f06d31145.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-571724e5-7c32-4edd-ae8d-ebc7f44e13de.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-669822ab-c987-4b5d-be91-277e8cbd696e.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-72f1665a-6af5-44f1-a428-bf41a4c7b3f2.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-783cbe64-f3fe-45f9-a3fd-d317aa229fb9.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-79dd0543-90c4-48f8-a6d3-d10340d2ed80.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-7acd56c3-2008-4d4d-b6f0-3c4b3a9ccf71.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-82d9295a-3192-4588-aa5e-01dfecb8c529.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-94143463-7b0e-457c-b548-baf779aa6f38.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-947b9ebd-ff5f-484b-8276-99c0652d02be.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-9fae251a-0e2c-4c84-bfc2-b20a220a2004.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-bbef1101-5530-45a6-a802-f0cd56fc2bec.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-c3061ce4-87ee-4017-ab33-57f83eda769e.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-c45d0db2-d535-4097-8a4d-7ed4660d7ae9.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-d5c9fb40-772f-4a23-b20b-9914b0e172d9.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-dc8ce5d2-76c5-43cf-af06-54eabc921e78.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-dca25431-46ed-46b0-8757-b3bb6b38db55.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-dd248e8b-a430-4a71-afef-b97e63a7cd14.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\signed\TD-f9939414-90a3-4f45-977f-dbd563ccd745.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-063139fc-97a2-42a5-895c-a00056c06527.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-17ef3ac7-fdd5-4740-9581-3c29e7e6af39.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-1fd1f009-8014-458c-bca6-52f62d8cb710.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-26589c18-34ff-483c-8ff7-7b7ff62713d4.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-2924fc3b-bf54-4e96-bb94-7dcc0d87ddec.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-29bfb30b-fd1c-46fa-b3fd-b49815d621a8.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-2b3c500d-8661-4045-b56a-e6268f18e9ab.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-35e48ffd-170c-494c-8b89-25da857ebf1f.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-3b91230d-766f-4d5a-b456-78a2ac4145c1.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-3fd0b5a4-9889-4be5-a48c-55e8f7c190ed.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-422833b2-2fcb-4d88-a85c-294955fba18e.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-4565bc80-3dbb-465a-9942-a7ab68ef103e.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-4dca85bb-9cd0-4bb0-9190-fe2e41548ee3.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-4ef7e127-8ab5-4b47-a9ab-ff19e54628cd.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-50275472-2305-4c70-bd70-45109f8878e7.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-5ee97bbc-a53c-482e-bf8a-fd207aa36199.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-63bff8e9-f8e7-498b-ac10-06c8221cfc25.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-63f3dca3-95f5-4480-ad72-aff57efbd784.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-6e3d5c80-1798-43c8-bfa6-0e524e8e72f2.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-6e6cb0e4-2155-499b-9344-f1cd723e3b37.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-6fb64b31-865a-43d3-a671-8fc4412cf110.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-8500d57e-341c-427a-9853-2aeaf09a96d4.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-8706b96e-beff-4c45-abb9-9d1694b6f479.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-91268e45-9932-4027-823c-259ca49f6c3d.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-96b69277-aec4-4680-87a2-b057b6449478.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-9cee5110-4301-439d-b4cb-7ba7a2d621b8.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-aaaed247-5ee0-4f87-b25f-f31cc87ee730.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-acb73caa-c19a-47da-8f5b-434ed3545638.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-ae1acbec-7afd-4dba-8b90-b9e2cefb84e8.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-b18a1b0d-b2c3-4047-bf1e-dc5baebe9b7e.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-b1f2e197-53f3-4449-bc42-d26cf027c408.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-b79dbcb3-505c-4d0d-8316-4c534817ef75.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-b8891288-8351-4229-8984-ed3261c140a4.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-b9a265c9-1923-4975-b4ed-0e4735f0e49a.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-be82d386-eeb4-42de-8eaa-dcc425b49537.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-c7fe5eba-a705-464d-a0c1-eb4fe6c8d426.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-caabf63a-5c36-481a-9b5b-5d43788c6b31.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-d5bd2a03-2aa3-401e-9abe-64f78c728406.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-dbfb59c2-1eea-4c9b-aec4-c944edf6d6d2.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-dc1b47ce-45c5-4025-be75-07a603831a39.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-f12d8a1a-e87e-48af-b897-8d9f18ec3137.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-f35794f6-f458-4871-b203-c2fb4296dce2.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-fdb46654-3fd7-4bc1-a90c-893b468bcf8d.xml" />
    <Content Include="wwwroot\FilesUpload\BKSOFT78Invoice\xml\unsign\TK-fee128cd-f729-4247-8e36-e811e0798a5c.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\attach\PNG File_5a3f90a0-1da1-4310-a7d2-9840c4c1e0e4.png" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\attach\PNG small File_cf1f84a4-1f88-458c-8946-044a42a8c7aa.png" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\attach\z2960100684064_181a94e188557b51279d4d6850d037cc_9bee9597-c3ee-45e8-a5b8-a228217a46a0.jpg" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\signed\TD-ea6d4d0e-2413-4ac9-9090-56fd54895eb3.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-18399d60-bd9e-4cb8-abdc-04ce646e1546.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-1e5718d8-7e29-4bab-9638-a558603cc6da.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-2a1a812f-5e59-405d-8c95-9dbb8379ff9d.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-2c13bbf2-c3f7-4bc4-aef9-6b875a47021e.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-2d52e8b2-b516-433f-9662-8f680461a057.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-2d61745e-b92e-4518-9edc-7e4b409b4867.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-63d44ff8-4bb6-443d-92cd-432c8fb76cd9.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-914731af-74fe-46d8-929b-bfeb46a2752c.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-b0c9f591-8d18-4e77-810a-6c6e33b3ec3d.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-b1a3b6f3-6946-4571-945f-bd818e117237.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-b3c359b9-d558-46d8-8773-a1763c93eb98.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-b9d95c29-2b71-4a95-945f-b628fa8a360e.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-bad21548-5f54-4f90-bf3c-a900f28ba844.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-dcf7a35b-aa2f-49a9-865a-43157676bf52.xml" />
    <Content Include="wwwroot\FilesUpload\TruongNhanPhat78Invoice\xml\unsign\TK-fd10f56f-de5c-41e9-8722-7df33d66591a.xml" />
  </ItemGroup>
  <ItemGroup>  
    <None Include="wwwroot\jsons\city.json" />
    <None Include="wwwroot\jsons\district.json" />
    <None Include="wwwroot\jsons\ward.json" />
    <None Include="wwwroot\pfx\dtbk.pfx" />
    <None Include="wwwroot\Tools\Spire.License.dll" />
    <None Include="wwwroot\Tools\Spire.Pdf.dll" />
    <None Include="wwwroot\Tools\Spire.XLS.dll" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
