<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <UserSecretsId>57aad596-8e78-462e-8888-4c5352ceb82c</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="JWT" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <TypeScriptCompile Remove="Logs\**" />
    <Content Remove="wwwroot\jsons\city.json" />
    <Content Remove="wwwroot\jsons\district.json" />
    <Content Remove="wwwroot\jsons\ward.json" />
    <Folder Include="ClientApp\" />
	<Content Remove="wwwroot\FilesUpload\**" />
  </ItemGroup>
  <ItemGroup>  
    <None Include="wwwroot\jsons\city.json" />
    <None Include="wwwroot\jsons\district.json" />
    <None Include="wwwroot\jsons\ward.json" />
    <None Include="wwwroot\pfx\dtbk.pfx" />
    <None Include="wwwroot\Tools\Spire.License.dll" />
    <None Include="wwwroot\Tools\Spire.Pdf.dll" />
    <None Include="wwwroot\Tools\Spire.XLS.dll" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
